# .env (para Flask)
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True

DEV_DATABASE_URI=postgresql+psycopg2://recorrido:river@localhost:5433/recorrido_db
TEST_DATABASE_URI=postgresql+psycopg2://recorrido:river@localhost:5433/test_db
PROD_DATABASE_URI=postgresql+psycopg2://recorrido:river@localhost:5433/prod_db

# URL para cuando tenga mi aplicacion flask en contenedor
#DEV_DATABASE_URI=postgresql+psycopg2://recorrido:river@recorrido-postgresql:5432/recorrido_db
#TEST_DATABASE_URI=postgresql+psycopg2://recorrido:river@recorrido-postgresql:5432/test_db
#PROD_DATABASE_URI=postgresql+psycopg2://recorrido:river@recorrido-postgresql:5432/prod_db

FLASK_CONTEXT=development
